# Application vars
PORT=3000
NODE_ENV=development

# DATABASE (Prisma + Postgres)
DATABASE_URL="postgresql://postgres:password@localhost:5432/abac_db?schema=public"

# SECURITY (JWE Secret)
JWE_SECRET="e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"

# LOGGING
LOG_DIR=logs